{
  "app.beta": false,
  "app.disableAutoupdates": false,
  "app.hideMenubarIcon": true,
  "app.launchOnStartup": true,
  "app.preferredTerminal": "iTerm2",
  "autocomplete.firstTokenCompletion": true,
  "autocomplete.fontFamily": "Iosevka Nerd Font",
  "autocomplete.fontSize": 14,
  "autocomplete.fuzzySearch": true,
  "autocomplete.keybindings.enter": "insertSelected",
  "autocomplete.keybindings.insertCommonPrefixOrNavigateDown": "tab",
  "autocomplete.keybindings.insertSelected": "tab",
  "autocomplete.keybindings.tab": "insertSelected",
  "autocomplete.preferVerboseSuggestions": true,
  "autocomplete.scrollWrapAround": true,
  "autocomplete.theme": "nightowl",
  "cli.tips.disabled": true,
  "dotfiles.sourceImmediately": "always",
  "dotfiles.verbosity": "minimal",
  "integrations.experimental": true,
  "integrations.hyper.disabled": true,
  "integrations.iterm.disabled": false,
  "integrations.terminal.disabled": true,
  "integrations.vscode.disabled": false,
  "plugins.beta": true,
  "telemetry.disabled": true
}